########### Web Server Options ###########

DATA_SPACE_CONNECTOR_PORT=3030
DATA_SPACE_CONNECTOR_HOST="0.0.0.0"
DATA_SPACE_CONNECTOR_CORS_ORIGINS=*
DATA_SPACE_CONNECTOR_HTTP_METHODS=
DATA_SPACE_CONNECTOR_HTTP_ALLOWED_HEADERS=
DATA_SPACE_CONNECTOR_HTTP_EXPOSED_HEADERS=


########### Global Options ###########

## Set DEBUG to true to enable additional information in the logs
DATA_SPACE_CONNECTOR_DEBUG=true

########### Storage Options ###########

DATA_SPACE_CONNECTOR_ENTITY_STORAGE_CONNECTOR_TYPE=file

## Storage for files will use this folder as its root, in docker you should map this to a mounted volume to be persistent
DATA_SPACE_CONNECTOR_STORAGE_FILE_ROOT="../../.local-data/data-space-connector/"

## Logging Connector Options [console,entity-storage]
## You can log to more than one connector my separating them with a comma
DATA_SPACE_CONNECTOR_LOGGING_CONNECTOR="console"

DATA_SPACE_CONNECTOR_DISABLE_NODE_IDENTITY=true

## Background Task Connector [entity-storage]
DATA_SPACE_CONNECTOR_BACKGROUND_TASK_CONNECTOR="entity-storage"

# The amount of time activity logs are retained (in minutes after processing completion)
DATA_SPACE_CONNECTOR_ACTIVITY_LOG_RETAIN_FOR=10

# The clean up interval for activity logs (example every hour)
DATA_SPACE_CONNECTOR_ACTIVITY_LOG_CLEAN_UP_INTERVAL=60
